<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 * We'll just call the install method from the standard install here. Everything else we do will be on top of that.
 */
function s8080_install() {
    include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
    standard_install();

    /*
  // Any themes without keys here will get numeric keys and so will be enabled,
  // but not placed into variables.
  $enable = array(
    'theme_default' => 'iexplore',
    'admin_theme' => 'seven',
    //'zen'
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable the default Bartik theme
  theme_disable(array('bartik'));
 */
}